# eye-track-front

./: README.md  Readme  build.gradle  settings.gradle  settings.gradle.kts
app/: ReadMe  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/eye_track/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eyetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg_jni.cpp
app/src/main/java/com/example/eyetracking/: Exit.java  (+13 more)
app/src/main/res/drawable/: ac_buttom.xml  b_buttom.xml  backbuttom.xml  checkbox.xml  chooseage.xml  choosegender.xml  container_exit.xml  container_frame.xml  container_statusbar.xml  drawable_shape_2.xml  drawable_shape_3.xml  drawable_shape_4.xml  drawable_shape_6.xml  drawable_shape_7.xml  drawble_shape.xml  exit.xml  image_ellipse.xml  image_ellipse1.xml  image_exit_rectangle.xml  image_frame.xml  image_group.xml  image_rectangle.xml  img_rectangle.xml  img_rectangle_export.xml  oval_background.xml  red_circle.xml  selectvideo.xml  wbbuttom.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_prediction.xml  activity_showresult.xml  agreement.xml  calibration.xml  calibrationdirector.xml  calibrationreddot.xml  dataoutput.xml  exit.xml  gender.xml  instruction.xml  spinner_dropdown_item.xml  start.xml  videochoose.xml  videoplay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+284 files in other folders)
