<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_shape"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <ImageView
            android:id="@+id/container_sepe_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <TextView
            android:id="@+id/text_sepe_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:lineHeight="22dp"
            android:text="Software Engineering Practice and Education\n(SEPE) Research Group"
            android:textColor="#FF000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/container_sepe_group" />

        <CheckBox
            android:id="@+id/checkbox_privacy_policy"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:buttonTint="#FF000000"
            app:layout_constraintTop_toBottomOf="@id/text_sepe_group"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <TextView
            android:id="@+id/text_privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36sp"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22dp"
            android:maxLines="4"
            android:text="I have read the University of Calgary’s privacy policy."
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_sepe_group"
            app:layout_constraintStart_toEndOf="@id/checkbox_privacy_policy"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBaseline_toBaselineOf="@id/checkbox_privacy_policy" />

        <CheckBox
            android:id="@+id/checkbox_data_consent"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#FF000000"
            app:layout_constraintTop_toBottomOf="@id/checkbox_privacy_policy"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <TextView
            android:id="@+id/text_data_consent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36sp"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22dp"
            android:maxLines="4"
            android:text="I consent for my data to be collected and used for research purposes."
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_privacy_policy"
            app:layout_constraintStart_toEndOf="@id/checkbox_data_consent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBaseline_toBaselineOf="@id/checkbox_data_consent" />

        <TextView
            android:id="@+id/text_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Must select all options"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/checkbox_data_consent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start" />

        <Button
            android:id="@+id/buttonToPage2"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:onClick="goToGender"
            android:text="Continue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/text_warning"
            app:layout_constraintVertical_bias="0.942" />

</androidx.constraintlayout.widget.ConstraintLayout>
