<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_calibration"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/container_calibration">

    <TextView
        android:id="@+id/text_face_match"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="736dp"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="24dp"
        android:text="Please confirm that your face matches the yellow circle shown below."
        android:textColor="#FF333333"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToPage1"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="156dp"
        android:onClick="goToCalibrationreddot"
        android:text="Continue"
        android:textSize="24sp"
        app:backgroundTint="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonToPage3"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="156dp"
        android:onClick="backToCalibration"
        android:text="Back"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#8B1313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
