<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_data_outputs"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/drawable_shape">
    <!--    android:background="@drawable/container_data_outputs">-->


    <TextView
        android:id="@+id/text_video_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="736dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Video Information"
        android:textColor="#FF000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="337dp"
        android:layout_height="106dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="42dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="20dp"
        android:text="Video Information"
        android:textColor="#FF000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <VideoView
        android:layout_width="330dp"
        android:layout_height="221dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="385dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_options"
        android:layout_width="282dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="321dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Options"
        android:textColor="#FF000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/chk_toggle_heatmap"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="289dp"
        android:buttonTint="#BE77FF"
        android:gravity="center_vertical|start"
        android:paddingLeft="10dp"
        android:text="Toggle Heatmap"
        android:textColor="#FF333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_export_data_csv"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="104dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/oval_background"
        android:gravity="center"
        android:text="Export Data to CSV"
        android:textAllCaps="true"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonToPage1"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="591dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#000080"
        android:onClick="goToExit"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonToPage3"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="594dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#8B1313"
        android:onClick="backToVideoPlay"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
