<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape">

    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Instructions"
        android:textColor="#FF000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="141dp" />

    <TextView
        android:id="@+id/text_instruction_details"
        android:layout_width="360dp"
        android:layout_height="173dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="442dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="20dp"
        android:text="- Sit comfortably from your device.\n- Try not to move too much when performing the test.\n- Camera must be centered above or below your display.\n- Click on each red dot to calibrate eye-tracker\n- After model training, look at orange dots to confirm accuracy.\n- Select number of videos to play, you will return here after completion.\n"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FF333333"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_warnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="233dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Warnings"
        android:textColor="#FFEA0D0D"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_warning_details"
        android:layout_width="355dp"
        android:layout_height="84dp"
        android:layout_marginTop="291dp"
        android:layout_marginBottom="284dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="20dp"
        android:text="Do not cover webcam.\nDo not leave before test is complete.\nDo not blink when capturing examples."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#060B37"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="59dp"
        android:layout_marginTop="361dp"
        android:layout_marginBottom="211dp"
        android:text="Watch videos, enjoy!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000079"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/buttonToPage1"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="goToCalibration"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:backgroundTint="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToPage3"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="16dp"
        android:onClick="backToGender"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:backgroundTint="#8B1313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
