<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_start"
    android:layout_width="match_parent"
    android:layout_height="812dp"
    android:background="@drawable/container_start">

    <ImageView
        android:id="@+id/image_mask_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/image_mask_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_eye_tracking_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="#00DEE0EA"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#141D51"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="47.84dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Eye Tracking App"
        android:textColor="#0D143A"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_mask_group" />

    <Button
        android:id="@+id/buttonToPage2"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="542dp"
        android:layout_marginBottom="220dp"
        android:onClick="goToAgreement"
        android:text="Start"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
